VITE_SUPABASE_PROJECT_ID="fptxipxlgdybdagutiry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdHhpcHhsZ2R5YmRhZ3V0aXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTk1ODAsImV4cCI6MjA4MTQ5NTU4MH0.xdJftgXY5VKu5jq67lGVFmLIjRjgUsgtl8PYcOY2jis"
VITE_SUPABASE_URL="https://fptxipxlgdybdagutiry.supabase.co"
